apiVersion: v1
kind: Secret
metadata:
  name: cifs-csi-credentials
  namespace: default
type: Opaque
stringData:
  username: <username>  # DSM user account accessing the shared folder
  password: <password>  # DSM user password accessing the shared folder

